In [1]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/44.8 kB ? eta -:--:--
   ------------------ --------------------- 20.5/44.8 kB 640.0 kB/s eta 0:00:01
   ---------------------------------------- 44.8/44.8 kB 734.6 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\nt551xcj\anaconda3\lib\site-packages (1.1.0)

In [18]:
import pymysql
import pandas as pd

In [6]:
# mysql 이 서버가 내부적으로 동작하고 있어야 함.
# 작업관리자에서 확인해보기
# 접속 관련 연결설정!

mysql_con = pymysql.connect(
    user = "root",
    passwd = "0000",
    host = "127.0.0.1", #접속하려고 하는 mysql 의 ip주소: 내 pc
    db = "sqldb",
    charset = "utf8" # 데이터에 한글이 있을 때, 파이썬 쪽에서 안 깨지려고 사용,,
)

In [7]:
# 연결
my_cursor = mysql_con.cursor(pymysql.cursors.DictCursor)

In [15]:
# 내가 요청할 쿼리문 작성
sql = "select * from usertbl"

In [16]:
my_cursor.execute(sql)

10

In [17]:
# 결과 중에서 내가 가지고 올 데이터들
result = my_cursor.fetchall()
result

[{'userID': 'BBK',
  'name': '바비킴',
  'birthYear': 1973,
  'addr': '서울',
  'mobile1': '010',
  'mobile2': '0000000',
  'height': 176,
  'mDate': datetime.date(2013, 5, 5)},
 {'userID': 'EJW',
  'name': '은지원',
  'birthYear': 1972,
  'addr': '경북',
  'mobile1': '011',
  'mobile2': '8888888',
  'height': 174,
  'mDate': datetime.date(2014, 3, 3)},
 {'userID': 'JKW',
  'name': '조관우',
  'birthYear': 1965,
  'addr': '경기',
  'mobile1': '018',
  'mobile2': '9999999',
  'height': 172,
  'mDate': datetime.date(2010, 10, 10)},
 {'userID': 'JYP',
  'name': '조용필',
  'birthYear': 1950,
  'addr': '경기',
  'mobile1': '011',
  'mobile2': '4444444',
  'height': 166,
  'mDate': datetime.date(2009, 4, 4)},
 {'userID': 'KBS',
  'name': '김범수',
  'birthYear': 1979,
  'addr': '경남',
  'mobile1': '011',
  'mobile2': '2222222',
  'height': 173,
  'mDate': datetime.date(2012, 4, 4)},
 {'userID': 'KKH',
  'name': '김경호',
  'birthYear': 1971,
  'addr': '전남',
  'mobile1': '019',
  'mobile2': '3333333',
  'height': 177,
  'mDate': datetime.date(2007, 7, 7)},
 {'userID': 'LJB',
  'name': '임재범',
  'birthYear': 1963,
  'addr': '서울',
  'mobile1': '016',
  'mobile2': '6666666',
  'height': 182,
  'mDate': datetime.date(2009, 9, 9)},
 {'userID': 'LSG',
  'name': '이승기',
  'birthYear': 1987,
  'addr': '서울',
  'mobile1': '011',
  'mobile2': '1111111',
  'height': 182,
  'mDate': datetime.date(2008, 8, 8)},
 {'userID': 'SSK',
  'name': '성시경',
  'birthYear': 1979,
  'addr': '서울',
  'mobile1': None,
  'mobile2': None,
  'height': 186,
  'mDate': datetime.date(2013, 12, 12)},
 {'userID': 'YJS',
  'name': '윤종신',
  'birthYear': 1969,
  'addr': '경남',
  'mobile1': None,
  'mobile2': None,
  'height': 170,
  'mDate': datetime.date(2005, 5, 5)}]

In [20]:
df = pd.DataFrame(result)

In [21]:
df

  userID name  birthYear addr mobile1  mobile2  height       mDate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04
5    KKH  김경호       1971   전남     019  3333333     177  2007-07-07
6    LJB  임재범       1963   서울     016  6666666     182  2009-09-09
7    LSG  이승기       1987   서울     011  1111111     182  2008-08-08
8    SSK  성시경       1979   서울    None     None     186  2013-12-12
9    YJS  윤종신       1969   경남    None     None     170  2005-05-05

In [22]:
# --> mysql 에서 사용하는 필드의 속성과는 100퍼센트 동일하게 오지는 않음
# 적당히 pandas에서 사용하는 타입들로 전환
# 데이터 변환이 제대로 오는지 확인

In [23]:
# 할 일 끝나고 접속 끊을 때
my_cursor.close()

In [24]:
# 참고 : pandas 에서 직접 sql을 요청할 수도 있음..
# -> QLAlchemy 패키지를 써서 접속하고, 요청을 해야 함...
# 저는 pymysql 을 선호(취향.)

In [25]:
# 경고가 뜨니 자료형에 유의해서 사용!!!
pd.read_sql_query(sql, mysql_con)

C:\Users\NT551XCJ\AppData\Local\Temp\ipykernel_2068\2419332868.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(sql, mysql_con)

  userID name  birthYear addr mobile1  mobile2  height       mDate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04
5    KKH  김경호       1971   전남     019  3333333     177  2007-07-07
6    LJB  임재범       1963   서울     016  6666666     182  2009-09-09
7    LSG  이승기       1987   서울     011  1111111     182  2008-08-08
8    SSK  성시경       1979   서울    None     None     186  2013-12-12
9    YJS  윤종신       1969   경남    None     None     170  2005-05-05