## 수업 주제 : merge!

In [1]:
# 기본적으로 sql을 하다보면 table 이나 df 중심으로 데이터를 저장
# -> 데이터를 받을 때도 1개 table/sheet로 받는 경우가 있지만 여러 개인 경우도 있음!
# -> 필요한 정보들만 모아서 하나의 df를 만들어야 -> 모델링!

# 방식1) 단순하게 df을 이어서 붙이는 방식
#        -> 열, 행 붙이기
        # -> append(아래로 붙이는 메서드) : concat 통합
        #     concat(axis = 0/1)
        # -> concat( [합칠 대상1, 합칠 대상2..], axis =0/1,
                    # ignor_index=T/F) # 합치다 보면 인덱스 꼬일 수 있음 ingor_index 사용

# 방식2) 특정 조건에 맞춰서 연결(sql join)

In [2]:
import pandas as pd

## 방법1 : 단순히 concat!

## < 행 방향 >

### 데이터 준비

In [46]:
# 기계적인 연결방법 방식1 
# --> 점/선 그래프의 코드화 작업 : dict 활용한 방식과 유사!
df1 = pd.DataFrame(
    {
        "A":["A0","A1","A2","A3"],
        "B":["B0","B1","B2","B3"],
        "C":["C0","C1","C2","C3"],
        "D":["D0","D1","D2","D3"]
    },
    index = [0,1,2,3]
)

df2 = pd.DataFrame(
    {
        "A" : ["A4","A5","A6","A7"],
        "B" : ["B4","B5","B6","B7"],
        "C" : ["C4","C5","C6","C7"],
        "D" : ["D4","D5","D6","D7"],
    },
    index = [4,5,6,7]
)
print( df1 )
print( df2 )

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### concat

In [8]:
# 2개의 서로 다른 df가 존재함
# 상황) 가로줄 인덱스는 다르고 세로 인덱스(컬럼명)는 공통
pd.concat([df2,df1])

# 합칠 대상들을 리스트업 하는 순서대로 쌓이게 된다.

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [9]:
pd.concat([df1,df2], axis=0)
# FM : 합칠 방향에 대해 가로 인덱스 axis =0 : default

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

## < 열 방향 >

In [11]:
pd.concat([df1,df2], axis=1)
# 옆으로 속성이 늘어나는 경우에 대해 처리하는 경우
# 주의사항!) 옆의 컬럼은 axis=1 강제했기에 동일한 컬럼명이 생길 수 있음
    # df1 컬럼수  +  df 컬럼수 : 전체 컬럼 수!
# 가로줄에 인덱스를 통일을 하지 않으면 이상하게 합쳐짐!!!

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [ ]:
# 중요) 데이터를 합치는 과정에서 pd.concat 을 활용해서 합칠 때
# -> 가로줄에 대한 인덱스/ 세로줄의 컬럼명이 공통인지 아닌지 확인

# DF 를 가지고 합칠 때 인덱스, 컬럼에 대한 체크, 정리를 미리 하고 수행해야함
# rename(coulumns ={~~})
# rename(index={~~})

## < index 문제 >

### 데이터 준비

In [ ]:
# --> 점/선 그래프의 코드화:dict를 활용하는 방식과 유사!!!
df1 = pd.DataFrame(
    {
        "A" : ["A0","A1","A2","A3"],
        "B" : ["B0","B1","B2","B3"],
        "C" : ["C0","C1","C2","C3"],
        "D" : ["D0","D1","D2","D3"],
    },
    index = [0,1,2,3]
)

#
df2 = pd.DataFrame(
    {
        "A" : ["A4","A5","A6","A7"],
        "B" :  ["B4","B5","B6","B7"],
        "CC" : ["C4","C5","C6","C7"], #
        "DD" : ["D4","D5","D6","D7"], #
     },
    #
    index = [2,3,5,6]
)

In [13]:
pd.concat([df1, df2], axis=0)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
5  A6  B6  NaN  NaN   C6   D6
6  A7  B7  NaN  NaN   C7   D7

In [14]:
pd.concat([df1, df2], axis=0, ignore_index=True)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [15]:
pd.concat([df1, df2], axis=1, ignore_index=True)

     0    1    2    3    4    5    6    7
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
5  NaN  NaN  NaN  NaN   A6   B6   C6   D6
6  NaN  NaN  NaN  NaN   A7   B7   C7   D7

### reindex

In [17]:
# pandas 로 concat 로 df 합칠 때
# 인덱스, 컬럼명 체크
# axis 를 지정한 방향으로는 무조건 순서대로 겹쳐도 나열함
# axis를 지정하는 방향으로는 or로 처리함

# 참고) reindex : 특정한 인덱스를 기준으로 셋을 세팅!
#     -> 가로줄
pd.concat([df1, df2], axis=1).reindex(df2.index)

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
5  NaN  NaN  NaN  NaN  A6  B6  C6  D6
6  NaN  NaN  NaN  NaN  A7  B7  C7  D7

## 방법2) merge

In [ ]:
# 방법2) 단순히 합치는 것이 아니라(concat)
#     -> sql 에서는 join을 하는 것처럼 특정 조건에 맞는 데이터 
#     -> sql : join/ pandas : merge
# 참고) pandas 에서도 기존 sql많이 사용하니, sql을 쓸 수 있게는 하였음.
# ---> 붙일 기준을 가지고 데이터를 합칠 떄: FK

### 데이터 준비

In [18]:
baseball_player = pd.DataFrame(
    {
        "player_name":["권혁","이범호","필","박병호","양준혁"],
        "team_no" :   [1993, 2001, 2001, 2010, None]
    }
)
baseball_player

  player_name  team_no
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [19]:
baseball_team = pd.DataFrame(
    {
        "team_name" : ["한화","두산","기아","넥센"],
        "team_home" : ["대전","서울","광주","고척"],
        "team_id"   : [1993, 1999,2001, 2010]
      }
)
baseball_team

  team_name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [ ]:
# SQL : left join (L,R table)
select * from L lef join R on L.id = R.ids:

# pandas : df을 기준으로 함 
pd.merge(L_df, R_df, how = "어떻게",
        left_on = L_df의 기준 컬럼명/들,
        right_on = R_df의 기준 컬럼명/들)
+on : L_df/ R_df 의 기준
+ left_index, right_index :기준값이 가로 인덱스에 있다면

In [ ]:
# Ex1) 선수 정보 DF을 중심으로 팀의 정보가 있으면 가지고 오려고 함
#      없으면 말고,,,,
#      선수정보 DF : left
#      팀 DF       : right
# sql) select * from palyer P left join team T
#                 on P.team_no = T.team_id;

In [20]:
pd.merge( baseball_player, baseball_team,
         how ="left",
         left_on = "team_no",
         right_on = "team_id"
          )

# 기준 컬럼값이 1:1로 매칭이 되어서 결과의 수도 기준이 되는 선수 df의 수와 정확히 일치를 하는 것이지
    # 무조건 일치하는 것은 아님!
# 1:1, 1:n, n:m 합친 결과의 데이터의 수는 체크

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [22]:
#EX2) 팀 df을 중심으로 선수에 대한 정보를 수집하려고 함.
# 팀df : right, 선수 df : left
# 기준 : 컬럼 or index
# sql ) select * from baseball_team left join baseball_player

pd.merge(baseball_player, baseball_team,
         how="right",
         left_on="team_no",
         right_on = "team_id")

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         NaN      NaN        두산        서울     1999
2         이범호   2001.0        기아        광주     2001
3           필   2001.0        기아        광주     2001
4         박병호   2010.0        넥센        고척     2010

In [ ]:
# 참고) 양쪽 (L_df, R_df, how="~~~", on = "기준공통컬럼명")

In [23]:
# EX3) 지금 현역으로 뛰고 있는 선수들의 정보하고 그 선수드르이 소속 팀에 대한 정보를 보고 싶다.
# -> 선수 정보도 있고 팀의 정보도 있어야 함.
# sql : inner join

pd.merge(baseball_player, baseball_team,
         how= "inner",
         left_on = "team_no",
         right_on = "team_id")

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [27]:
# EX4) Exclusive join -> sql 도 딱 쿼리가 있는 것이 아니라, where ~ is null~~
# -> 누락된 데이터가 있는지 없는지, 맞는지 체크
# 팀에 대한 정보가 없는 선수들만 확인해보자
# 진짜 방출/ 은퇴해서 소속 팀의 정보가 없는지?
# 데이터 작성하다가 누락된 것인지 체크

temp = pd.merge(baseball_player, baseball_team,
         how="left",
         left_on= "team_no",
         right_on = "team_id")
print(temp)

# 조건을 걸어보자
# 결측치를 찾으려면 sql 처럼 판다스도 직접 요청하는 구문이 없기 때문에 작성해야 함

temp[temp.loc[:,"team_id"].isnull()]

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

  player_name  team_no team_name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [ ]:
# Ex) 선수에 정보가 없는 팀에 대한 사항이나
#     소속 팀에 대한 정보가 없는 선수이거나,,
# ===> 뭐라도 하나의 정보가 누락된 데이터들을 보고 싶다!!!
# ---> 결측 데이터들을 체크를 하고자 함!!!
# step1) 일단 다 합치자 : full join --> how : outer
# step2) 양쪽에 대한 누락체크 필터링을 2개를 작성!!!!

In [28]:
temp = pd.merge(baseball_player, baseball_team,
         how="outer",
         left_on="team_no",
         right_on="team_id")
temp

  player_name  team_no team_name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [29]:
temp[ (temp["team_id"].isnull()) |  (temp["team_no"].isnull())]

  player_name  team_no team_name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [ ]:
# 중요!) 기준을 가지고 데이터를 합칠 때  join,
# -> 합쳐진 결과에서는 데이터의 수를 체크(key를 중심으로)
# -> 누락된 ㄷ이터가 있는지/ 누락이 진짜인지 실수인지!
# 언어들은 그냥 하라는대로 주어진 상황에서 했을 뿐
    # 분석자가 스스로 판단하고, 체크를 늘 꼼꼼하게!

In [ ]:
# 참고) 결합하려는 DF의 기준이 되는 것이 1개는 컬럼에
#                                        1개는 가로 인덱스!!!
# --> kobis api를 했을 떄 , moive_cd를 인덱스!!!!

In [31]:
baseball_player = pd.DataFrame(
    {
        "player_name":["권혁","이범호","필","박병호","양준혁"],
        "team_no" :   [1993, 2001, 2001, 2010, None]
    },
    index = ["p_01","p_02","p_03","p_04","p_05"]
)
baseball_player.index.name = "player_id"
baseball_player

          player_name  team_no
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [32]:
baseball_team = pd.DataFrame(
    {
        "team_name" : ["한화","두산","기아","넥센"],
        "team_home" : ["대전","서울","광주","고척"]
      },
    index =[1993, 1999,2001, 2010]
)
baseball_team

     team_name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [35]:
# merge를 할 때 인덱스의 이름은 영향이 없음
# -> 샘플로 할 때 player는 인덱스 이름을 하였고,
# 팀은 인덱스만 만들고 이름은 부여하지 않았음.

In [36]:
# EX) 선수L, 팀R
# -> 선수 데이터를 기준으로 팀의 정보가 있으면 추가하겠다.
# 결합의 기준 : 선수-> L 컬럼: left_join!

In [37]:
pd.merge(baseball_player, baseball_team,
         how ="left",
         left_on="team_no",
         right_index = True)

          player_name  team_no team_name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [40]:
# EX) 팀 정보를 기준으로 선수의 정보가 있으면 가져다 붙이기
# - 선수 : L, 팀 : R
pd.merge(baseball_player, baseball_team,
         how ="right",
         left_on="team_no",
         right_index = True).reset_index() #인덱스가 꼬이면 다시 설정한다

  index player_name  team_no team_name team_home
0  p_01          권혁   1993.0        한화        대전
1   NaN         NaN   1999.0        두산        서울
2  p_02         이범호   2001.0        기아        광주
3  p_03           필   2001.0        기아        광주
4  p_04         박병호   2010.0        넥센        고척

In [ ]:
# 주의!
# merge/ join 을 통해서 특정 기준을 가지고 합칠 때, 
# -> 양쪽에 기준이 컬럼(~~on) or 가로줄 인덱스(~~index) 구분!
# -> 갯수가 다르면 안되기에 명확하게 갯수들을 체크!
# (인덱스들을 다 컬럼으로 풀거나, 인덱스 내리거나 한쪽으로 처리 )
# 공통된 가로줄 index 부분이 꼬일 수 있다
# +기존의 가로줄 index부분이 꼬일 수 있다
# 다시 인덱스들을 정리하는 부분도 필요함
# reset_index, set_index~
# 1:1, 1:n, n:m 꼭 숫자들 확인하면서 해야함.