In [4]:
import pandas as pd

In [11]:
path = r"C:\Users\NT551XCJ\Documents\suyoungkim\05.DataHandling\pandas_csv_training"
file = path+"\\02_surveys.csv"

In [12]:
data = pd.read_csv(file, sep=",")
data.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [13]:
#03_surveys_withAt

file2 = path+"\\03_surveys_withAt.csv"
data = pd.read_csv(file2, sep="@") #구별자 꼭 구분
data.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [14]:
# Q) 01_olive 파일을 불러와 보세요. df 로...
file3 = path + "\\01_olive.csv"
data = pd.read_csv(file3, sep = ",")
data.head()

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [22]:
# 일단 df로 받아왔는데, 처음 컬럼에 값이 없어서 unnamed :0 으로 컬럼 이름으로 들어옴
# -> 기존의 컬럼을 변경하기
# unnamed P:0 -> id_area
# region -> code

data.rename(columns  = {"Unnamed: 0" : "id_area", "region" : "code"}, inplace=True)

In [23]:
data.tail(3)

,id_area,code,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
569,570.West-Liguria,3,8,1010,90,210,7720,970,0,0,2
570,571.West-Liguria,3,8,990,120,250,7750,870,10,10,2
571,572.West-Liguria,3,8,960,80,240,7950,740,10,20,2

In [26]:
# id_area 컬럼이 중복된 값이 있는지 체크

len(data.loc[:,"id_area"].unique()) == len(data)

True

In [33]:
# Q) 간단한 전처리
# id_area 컬럼의 값들을 파있너을 기준으로 기준 숫자들을 변경
# 1.north_apulia -> 0.north_apulia
# 2.north_apulia -> 1.north_apulia
# ...
# 572.West-Liguria -> 571.West-Liguria
# ->그렇다고 for문? no!
# -> apply + lambda 같은 것으로 구현할 수 있음!
# 규칙이 존재하기 때문!
# 규칙 : 앞의 숫자를 -1로 줄이고, 뒤의 지역은 그대로!


data["id_area"] = data["id_area"].apply(lambda x : str(int(x.split(".")[0])-1)+"."+x.split(".")[1])

In [34]:
data

,id_area,code,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,3.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,4.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
...,...,...,...,...,...,...,...,...,...,...,...
567,567.West-Liguria,3,8,1280,110,290,7490,790,10,10,2
568,568.West-Liguria,3,8,1060,100,270,7740,810,10,10,3
569,569.West-Liguria,3,8,1010,90,210,7720,970,0,0,2
570,570.West-Liguria,3,8,990,120,250,7750,870,10,10,2
571,571.West-Liguria,3,8,960,80,240,7950,740,10,20,2

In [35]:
# Q) palmitic 컬럼의 값을 지금은 백~천 단위의 값이 되어 있음.
#    --> 단위 환산을 통해서 /100으로 범위 재조정!!!!
#    1075 --> 10.75
#    1088 --> 10.88
#     911 ---> 9.11
# ==> 단위 환상& 변경

data.loc[:, "palmitic"]/100 #벡터연산 가능

0      10.75
1      10.88
2       9.11
3       9.66
4      10.51
       ...
567    12.80
568    10.60
569    10.10
570     9.90
571     9.60
Name: palmitic, Length: 572, dtype: float64

In [37]:
# Q) id_area 컬럼이 유니크하니깐, 가로줄에 index로 지정!
# -> 내가 만든 가로줄 인덱스로 접근하기 위해서!
# 기존 컬럼을 가로줄 인덱스로 역할 변경!
# (이미 유니크한지는 체크를 하였음)
# set_index

data.set_index("id_area", inplace=True)

In [39]:
# 내가 할 전처리나 뭔가 작업을 다 했다고 하고,,
# --> 다른 사람한테 전달, 다른 데이터 작업을 하고 나중에 처리하는 등의 경우

data.to_csv(path+"\\..\\test_csv.csv")
# 참고) 한글이 있는 df인 경우에는 출력할 때 출력하려는 os나 사용할 프로그램을 보고 encoding 에 대한 방식도 추가 옵션으로 하면 됨

# 기타 옵션

In [ ]:
# pandas는 기본적으로 큰 데이터 처리에 적합한 것이 아니라
# -> 적당한 사이즈에서 편히 두루뭉술 쓸 때 유용함

In [ ]:
# read_csv 옵션1) sep 
#          옵션2) header : csv 파일의 첫 줄을 df의 컬럼으로 쓸지 안 쓸지 결정
#          옵션3) skiprows : csv 파일의 몇 번 째 줄부터 읽을지 결정
                #(간혹 상단에 글자 적혀있는 경우가 있음)
file3 = path + "\\01_olive.csv"
data = pd.read_csv(file3, sep = ",",header=None)
data.head()

# 참고) 기타 사항들은 메뉴얼을 참고해서 불러들일 때 사용하거나 아니면 직접 핸들링을 해서 사용..
    # csv 파일 용량이 크면 read_csv가 안 도미! 
    # -> 처리하는 방법들을 고민해봐야 함.
    # -> 적당하게 큰 파일들에 대해서 해보고 + 엄청 큰 건 cuda, spark, etc ...